# MySQL connection properties
mysql.driver=com.mysql.jdbc.Driver
mysql.jdbcUrl=jdbc:mysql://localhost:3306/radiocity
mysql.username=root
mysql.password=90337
hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate

#C3P0 properties
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150


db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/radiocity
db.username=root
db.password=90337

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update